<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet"/>
</head>
<style>
table.iksweb{text-decoration: none;border-collapse:collapse;width:200px;text-align:center;}
table.iksweb th{font-weight:normal;font-size:14px; color:#ffffff;background-color:#354251;}
table.iksweb td{font-size:13px;color:#354251;}
table.iksweb td,table.iksweb th{white-space:pre-wrap;padding:10px 5px;line-height:13px;vertical-align: middle;border: 1px solid #354251;}
table.iksweb tr:hover{background-color:#f9fafb}
table.iksweb tr:hover td{color:#354251;cursor:default;}
.text_left {text-align: left;}
.text_right {text-align: right;}
</style>
<body>
<table class="iksweb">
	<tbody>
		<tr>
			<td rowspan="2">1</td>
			<td class="text_right" colspan="2" width="30px">2</td>
			<td class="text_right">3</td>
			<td rowspan="2">4</td>
		</tr>
		<tr>
			<td class="text_right" colspan="2">5</td>
			<td class="text_right">6</td>
		</tr>
		<tr>
			<td colspan="5">7</td>
		</tr>
		<tr>
			<td>8</td>
			<td class="text_left" colspan="2">9</td>
			<td class="text_left">10</td>
			<td>11</td>
		</tr>
	</tbody>
</table>
</body>
</html>